{
  "name": "podcast-saas",
  "private": true,
  "version": "0.1.0",
  "main": "backend-api/dist/server.js",
  "workspaces": [
    "shared",
    "backend-api",
    "client-web",
    "admin-web"
  ],
  "scripts": {
    "build": "npm run build -w shared && npm run build -w backend-api && npm run build -w client-web && npm run build -w admin-web",
    "start": "node backend-api/dist/server.js",
    "dev": "pnpm -r --parallel dev",
    "dev:backend": "pnpm --filter backend-api dev",
    "dev:client": "pnpm --filter client-web dev",
    "dev:admin": "pnpm --filter admin-web dev",
    "generate": "pnpm --filter backend-api generate && pnpm --filter shared build",
    "db:migrate": "pnpm --filter backend-api db:migrate",
    "db:studio": "pnpm --filter backend-api db:studio",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "release:verify": "bash deploy/scripts/release-verify.sh"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  },
  "packageManager": "pnpm@11.4.0",
  "engines": {
    "node": ">=22.0.0"
  }
}
